# java-auto-demo

./: README.md  pom.xml
src/main/java/io/shaneconnolly/java/auto/demo/framework/: FrameWorkConstants.java  SCScenario.java  TestSession.java
src/main/java/io/shaneconnolly/java/auto/demo/framework/customassertions/: CustomerAssertions.java
src/main/java/io/shaneconnolly/java/auto/demo/framework/customexceptions/: CustomElementNoFoundException.java  CustomElementNotFoundException.java  CustomTimeOutException.java
src/main/java/io/shaneconnolly/java/auto/demo/framework/helpers/: WaitHelper.java
src/main/java/io/shaneconnolly/java/auto/demo/framework/webdriver/: BrowserDriver.java  SCWebElement.java
src/main/java/io/shaneconnolly/java/auto/demo/testlogic/actions/: DocsHomeActions.java
src/main/java/io/shaneconnolly/java/auto/demo/testlogic/pages/: DocsHomePage.java
src/main/java/io/shaneconnolly/java/auto/demo/testlogic/step_definitions/: ExampleSteps.java
src/main/java/io/shaneconnolly/java/auto/demo/testlogic/step_definitions/hooks/: MainHooks.java
src/main/resources/: log4j.properties
src/main/resources/features/demofeatures/: example.feature
src/test/java/io/shaneconnolly/java/auto/demo/tests/cukerunners/: ExampleRunner.java
